API_GATEWAY_PORT=3000
AUTHSERVICE_URL=http://auth-service:3001
PROFILESERVICE_URL=http://profile-service:3002
TARGETSERVICE_URL=http://target-service:3003

AUTH_SERVICE_MONGO_URL=mongodb://mongo-db-instance:27017/auth-service
AUTH_SERVICE_PORT=3001

PROFILE_SERVICE_MONGO_URL=mongodb://mongo-db-instance:27017/profile-service
PROFILE_SERVICE_PORT=3002

TARGET_SERVICE_MONGO_URL=mongodb://mongo-db-instance:27017/target-service
TARGET_SERVICE_PORT=3003

JWT_SECRET=sidjfb8uwfb894fiasbdiufbiasudfbyqw
API_SECRET=D499A86358D813CF6DBF3BF7CA361

RABBIT_URL=amqp://rabbitmq-instance:5672
RABBIT_EXCHANGE=WEBS5