@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjY0MmQ3MzcyNTY2NjgzZDk3YWQ2ODMxYyIsImVtYWlsIjoicS50ZW1wZWxhYXJzQGdtYWlsLmNvbSJ9LCJpYXQiOjE2ODA3MDAyNzcsImV4cCI6MTY4MDcwMzg3N30.7HczIL1KEDcjPsLVSBZXZzm5zVN-EwQYV8oXRPBcXT4
@TARGET_ID = 642d7466caabff668d1fa649
### Register call
POST http://localhost:8080/auth/register
content-type: application/json

{
    "email": "q.tempelaars@gmail.com",
    "password": "password"
}

### Login call
POST http://localhost:8080/auth/login
content-type: application/json

{
    "email": "q.tempelaars@gmail.com",
    "password": "password"
}

### Validate
GET http://localhost:8080/validate
content-type: application/json
Authorization: Bearer {{TOKEN}}

### Profile
GET http://localhost:8080/profile/
content-type: application/json
Authorization: Bearer {{TOKEN}}

### Get all Targets
GET http://localhost:8080/target/
content-type: application/json
Authorization: Bearer {{TOKEN}}

### Get Target image
GET http://localhost:8080/target/{{TARGET_ID}}/image
content-type: application/json
Authorization: Bearer {{TOKEN}}

### Delete target
DELETE http://localhost:8080/target/{{TARGET_ID}}
content-type: application/json
Authorization: Bearer {{TOKEN}}